spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database-1.crerfu4mrfgk.us-east-1.rds.amazonaws.com:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://database-1.crerfu4mrfgk.us-east-1.rds.amazonaws.com:3306

spring.datasource.username=admin
#spring.datasource.password=adminRama#123
spring.datasource.password=admin12345


#spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce
#spring.datasource.username=root
#spring.datasource.password=admin12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api